{
  "name": "example-npm-gitlab",
  "version": "0.0.1",
  "private": true,
  "author": "continuous-security <contact@continuous-security.org>",
  "description": "An example project to test dependency analysis tools with different dependencies specified in npm package.json.",
 "dependencies": {
     "axios": "0.18.0",
     "chownr": "1.0.1",
     "eslint-utils": "1.3.1",
     "handlebars": "4.0.12",
     "lodash": "4.17.11",
     "mime": "1.4.1",
     "mixin-deep": "1.3.1",
     "set-value": "0.4.3",
     "tar": "4.4.1"
  }
}
